NEXT_PUBLIC_SUPABASE_URL=https://ckvfddllwktabqxjbsus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdmZkZGxsd2t0YWJxeGpic3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzQxMDgsImV4cCI6MjA4NzExMDEwOH0.5nC1ub4tHeA0_0dW4oRSvuk6k_Xtv0LvkoJOqo2HaVQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdmZkZGxsd2t0YWJxeGpic3VzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTUzNDEwOCwiZXhwIjoyMDg3MTEwMTA4fQ.h8_RbfmaUor34f6swR2FOJH_cAASJf6LwDJIprxTBoo

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBOjs52Q-jTETEoDUSHzJCahyDlS8vP0qpDlZ1YnIQL1gVPrY1rGz01NjVq8-Kp7_OpUe0qfZ2Y_6OiCzCpVxaQ
VAPID_PRIVATE_KEY=Zp9YCKBRJhI-E5tekpbZWL9JVEjgWbxcNhJ7QiXYUjc
